,image,total_ttc
0,large-receipt-image-dataset-SRD\1000-receipt.jpg,"['TOTAL:', '$56.58']"
1,large-receipt-image-dataset-SRD\1001-receipt.jpg,[]
2,large-receipt-image-dataset-SRD\1002-receipt.jpg,"['Total', '161']"
3,large-receipt-image-dataset-SRD\1003-receipt.jpg,[]
4,large-receipt-image-dataset-SRD\1004-receipt.jpg,"['TOTAL.', '$1IS.03']"
5,large-receipt-image-dataset-SRD\1005-receipt.jpg,"['Total', '167.00', '179.94']"
6,large-receipt-image-dataset-SRD\1006-receipt.jpg,[]
7,large-receipt-image-dataset-SRD\1007-receipt.jpg,"['Total', '$143.71']"
8,large-receipt-image-dataset-SRD\1008-receipt.jpg,"['TOTAL:', '$24.47']"
9,large-receipt-image-dataset-SRD\1009-receipt.jpg,['jubtotal']
10,large-receipt-image-dataset-SRD\1010-receipt.jpg,"['Total', 'Balance']"
11,large-receipt-image-dataset-SRD\1011-receipt.jpg,"['Total', '$64.43']"
12,large-receipt-image-dataset-SRD\1012-receipt.jpg,"['Total', '$33', '26']"
13,large-receipt-image-dataset-SRD\1013-receipt.jpg,"['TOTAL', 'TOTAL', 'wnrAna']"
14,large-receipt-image-dataset-SRD\1014-receipt.jpg,[]
15,large-receipt-image-dataset-SRD\1015-receipt.jpg,['Total']
16,large-receipt-image-dataset-SRD\1016-receipt.jpg,"['Total', '$35.52']"
17,large-receipt-image-dataset-SRD\1017-receipt.jpg,[]
18,large-receipt-image-dataset-SRD\1018-receipt.jpg,[]
19,large-receipt-image-dataset-SRD\1019-receipt.jpg,[]
20,large-receipt-image-dataset-SRD\1020-receipt.jpg,['18%']
21,large-receipt-image-dataset-SRD\1021-receipt.jpg,[]
22,large-receipt-image-dataset-SRD\1022-receipt.jpg,[]
23,large-receipt-image-dataset-SRD\1023-receipt.jpg,"['Total', 'Grand', 'Total', '$30.15']"
24,large-receipt-image-dataset-SRD\1024-receipt.jpg,"['TOTAL', ':', '33.92']"
25,large-receipt-image-dataset-SRD\1025-receipt.jpg,"['Total', 'teal']"
26,large-receipt-image-dataset-SRD\1026-receipt.jpg,[]
27,large-receipt-image-dataset-SRD\1027-receipt.jpg,"['$41.31', 'Total', 'EECA']"
28,large-receipt-image-dataset-SRD\1028-receipt.jpg,[]
29,large-receipt-image-dataset-SRD\1029-receipt.jpg,[]
30,large-receipt-image-dataset-SRD\1030-receipt.jpg,['TOTAL:']
31,large-receipt-image-dataset-SRD\1031-receipt.jpg,"['Total', 'Due:', '44.35']"
32,large-receipt-image-dataset-SRD\1032-receipt.jpg,"['TOTL', '9.50']"
33,large-receipt-image-dataset-SRD\1033-receipt.jpg,[]
34,large-receipt-image-dataset-SRD\1034-receipt.jpg,[]
35,large-receipt-image-dataset-SRD\1035-receipt.jpg,"['total:', '$24.25']"
36,large-receipt-image-dataset-SRD\1036-receipt.jpg,"['TOTAL:', '52.76']"
37,large-receipt-image-dataset-SRD\1037-receipt.jpg,"['Total', '164.89']"
38,large-receipt-image-dataset-SRD\1038-receipt.jpg,"['Tota', '17.80']"
39,large-receipt-image-dataset-SRD\1039-receipt.jpg,[]
40,large-receipt-image-dataset-SRD\1040-receipt.jpg,"['Total', '$28.04']"
41,large-receipt-image-dataset-SRD\1041-receipt.jpg,[]
42,large-receipt-image-dataset-SRD\1042-receipt.jpg,[]
43,large-receipt-image-dataset-SRD\1043-receipt.jpg,"['Tota!', '26.87']"
44,large-receipt-image-dataset-SRD\1044-receipt.jpg,[]
45,large-receipt-image-dataset-SRD\1045-receipt.jpg,[]
46,large-receipt-image-dataset-SRD\1046-receipt.jpg,[]
47,large-receipt-image-dataset-SRD\1047-receipt.jpg,[]
48,large-receipt-image-dataset-SRD\1048-receipt.jpg,"['Total', '91.45']"
49,large-receipt-image-dataset-SRD\1049-receipt.jpg,"['Total:', '$77.49']"
50,large-receipt-image-dataset-SRD\1050-receipt.jpg,"['Total', '1.74']"
51,large-receipt-image-dataset-SRD\1051-receipt.jpg,[]
52,large-receipt-image-dataset-SRD\1052-receipt.jpg,"['$94.18', 'TOTAL']"
53,large-receipt-image-dataset-SRD\1053-receipt.jpg,[]
54,large-receipt-image-dataset-SRD\1054-receipt.jpg,"['Total', '$56.50']"
55,large-receipt-image-dataset-SRD\1055-receipt.jpg,[]
56,large-receipt-image-dataset-SRD\1056-receipt.jpg,[]
57,large-receipt-image-dataset-SRD\1057-receipt.jpg,"['Total', '$9.58']"
58,large-receipt-image-dataset-SRD\1058-receipt.jpg,[]
59,large-receipt-image-dataset-SRD\1059-receipt.jpg,['«.55']
60,large-receipt-image-dataset-SRD\1060-receipt.jpg,"['Total', 'ota!', '83.50']"
61,large-receipt-image-dataset-SRD\1061-receipt.jpg,['Total']
62,large-receipt-image-dataset-SRD\1062-receipt.jpg,"['9276', 'rere', '242203']"
63,large-receipt-image-dataset-SRD\1063-receipt.jpg,[]
64,large-receipt-image-dataset-SRD\1064-receipt.jpg,[]
65,large-receipt-image-dataset-SRD\1065-receipt.jpg,[]
66,large-receipt-image-dataset-SRD\1066-receipt.jpg,['82.0']
67,large-receipt-image-dataset-SRD\1067-receipt.jpg,['Total:']
68,large-receipt-image-dataset-SRD\1068-receipt.jpg,[]
69,large-receipt-image-dataset-SRD\1069-receipt.jpg,[]
70,large-receipt-image-dataset-SRD\1070-receipt.jpg,['TOTAL:']
71,large-receipt-image-dataset-SRD\1071-receipt.jpg,['Total']
72,large-receipt-image-dataset-SRD\1072-receipt.jpg,[]
73,large-receipt-image-dataset-SRD\1073-receipt.jpg,[]
74,large-receipt-image-dataset-SRD\1074-receipt.jpg,[]
75,large-receipt-image-dataset-SRD\1075-receipt.jpg,['TOTAL']
76,large-receipt-image-dataset-SRD\1076-receipt.jpg,[]
77,large-receipt-image-dataset-SRD\1077-receipt.jpg,"['Total', '$69.79']"
78,large-receipt-image-dataset-SRD\1078-receipt.jpg,['Total']
79,large-receipt-image-dataset-SRD\1079-receipt.jpg,"['TOTAL', '235.19']"
80,large-receipt-image-dataset-SRD\1080-receipt.jpg,"['TOTAL:', '-92.22']"
81,large-receipt-image-dataset-SRD\1081-receipt.jpg,"['Total', '$9.97']"
82,large-receipt-image-dataset-SRD\1082-receipt.jpg,[]
83,large-receipt-image-dataset-SRD\1083-receipt.jpg,['TO-GO']
84,large-receipt-image-dataset-SRD\1084-receipt.jpg,"['TOTAL', '‘16.38']"
85,large-receipt-image-dataset-SRD\1085-receipt.jpg,"['Total', '228.92']"
86,large-receipt-image-dataset-SRD\1086-receipt.jpg,"['TOTAL:', '$157.5']"
87,large-receipt-image-dataset-SRD\1087-receipt.jpg,[]
88,large-receipt-image-dataset-SRD\1088-receipt.jpg,"['TOTAL:', '$13.03']"
89,large-receipt-image-dataset-SRD\1089-receipt.jpg,"['Total', '142.93', '142-93']"
90,large-receipt-image-dataset-SRD\1090-receipt.jpg,[]
91,large-receipt-image-dataset-SRD\1091-receipt.jpg,['28.78']
92,large-receipt-image-dataset-SRD\1092-receipt.jpg,"['Total:', '43.30']"
93,large-receipt-image-dataset-SRD\1093-receipt.jpg,[]
94,large-receipt-image-dataset-SRD\1094-receipt.jpg,[]
95,large-receipt-image-dataset-SRD\1095-receipt.jpg,['Subtotal:']
96,large-receipt-image-dataset-SRD\1096-receipt.jpg,"['Total:', '$46', '.98']"
97,large-receipt-image-dataset-SRD\1097-receipt.jpg,['Cash']
98,large-receipt-image-dataset-SRD\1098-receipt.jpg,"['Total', '67.89']"
99,large-receipt-image-dataset-SRD\1099-receipt.jpg,"['Total', '64.52']"
100,large-receipt-image-dataset-SRD\1100-receipt.jpg,['Total']
101,large-receipt-image-dataset-SRD\1101-receipt.jpg,"['Total', '$14.06']"
102,large-receipt-image-dataset-SRD\1102-receipt.jpg,"['TOTAL:', '$16.24']"
103,large-receipt-image-dataset-SRD\1103-receipt.jpg,"['TOTAL:', '$42.']"
104,large-receipt-image-dataset-SRD\1104-receipt.jpg,[]
105,large-receipt-image-dataset-SRD\1105-receipt.jpg,"['Total', '$22.87']"
106,large-receipt-image-dataset-SRD\1106-receipt.jpg,[]
107,large-receipt-image-dataset-SRD\1107-receipt.jpg,"['Total', 'Due', '144.28']"
108,large-receipt-image-dataset-SRD\1108-receipt.jpg,[]
109,large-receipt-image-dataset-SRD\1109-receipt.jpg,"['Amount:', '$27.62']"
110,large-receipt-image-dataset-SRD\1110-receipt.jpg,['$146.85']
111,large-receipt-image-dataset-SRD\1111-receipt.jpg,[]
112,large-receipt-image-dataset-SRD\1112-receipt.jpg,"['TOTAL', '184.47']"
113,large-receipt-image-dataset-SRD\1113-receipt.jpg,"['Grand', 'Total', '29.96', '29.96']"
114,large-receipt-image-dataset-SRD\1114-receipt.jpg,[]
115,large-receipt-image-dataset-SRD\1115-receipt.jpg,"['TOTAL', 'STGNAT']"
116,large-receipt-image-dataset-SRD\1116-receipt.jpg,"['Total', '34.12']"
117,large-receipt-image-dataset-SRD\1117-receipt.jpg,"['Total:', '72']"
118,large-receipt-image-dataset-SRD\1118-receipt.jpg,['Total']
119,large-receipt-image-dataset-SRD\1119-receipt.jpg,[]
120,large-receipt-image-dataset-SRD\1120-receipt.jpg,[]
121,large-receipt-image-dataset-SRD\1121-receipt.jpg,[]
122,large-receipt-image-dataset-SRD\1122-receipt.jpg,"['TOTAL;', '4']"
123,large-receipt-image-dataset-SRD\1123-receipt.jpg,"['Total', '=)']"
124,large-receipt-image-dataset-SRD\1124-receipt.jpg,[]
125,large-receipt-image-dataset-SRD\1125-receipt.jpg,"['Total', '$19.10']"
126,large-receipt-image-dataset-SRD\1126-receipt.jpg,[]
127,large-receipt-image-dataset-SRD\1127-receipt.jpg,['26.76']
128,large-receipt-image-dataset-SRD\1128-receipt.jpg,['Total']
129,large-receipt-image-dataset-SRD\1129-receipt.jpg,"['TOTAL:', '$17.18']"
130,large-receipt-image-dataset-SRD\1130-receipt.jpg,"['Total:', 'TOTAL:']"
131,large-receipt-image-dataset-SRD\1131-receipt.jpg,[]
132,large-receipt-image-dataset-SRD\1132-receipt.jpg,['Total']
133,large-receipt-image-dataset-SRD\1133-receipt.jpg,[]
134,large-receipt-image-dataset-SRD\1134-receipt.jpg,[]
135,large-receipt-image-dataset-SRD\1135-receipt.jpg,['TOTAL']
136,large-receipt-image-dataset-SRD\1136-receipt.jpg,"['Total', '$13.13']"
137,large-receipt-image-dataset-SRD\1137-receipt.jpg,[]
138,large-receipt-image-dataset-SRD\1138-receipt.jpg,"['Total', 'Order', 'DAHGRRFSJPM70']"
139,large-receipt-image-dataset-SRD\1139-receipt.jpg,[]
140,large-receipt-image-dataset-SRD\1140-receipt.jpg,"['To', 'Stay', 'Total', '25.47']"
141,large-receipt-image-dataset-SRD\1141-receipt.jpg,"['Total', 'Bue', '$88']"
142,large-receipt-image-dataset-SRD\1142-receipt.jpg,[]
143,large-receipt-image-dataset-SRD\1143-receipt.jpg,['84.78']
144,large-receipt-image-dataset-SRD\1144-receipt.jpg,[]
145,large-receipt-image-dataset-SRD\1145-receipt.jpg,"['Total', 'is5.14']"
146,large-receipt-image-dataset-SRD\1146-receipt.jpg,"['Total', '$13.26']"
147,large-receipt-image-dataset-SRD\1147-receipt.jpg,['TOTAL']
148,large-receipt-image-dataset-SRD\1148-receipt.jpg,[]
149,large-receipt-image-dataset-SRD\1149-receipt.jpg,"['Total', '5.29']"
150,large-receipt-image-dataset-SRD\1150-receipt.jpg,"['BTOTAL', '74.49', '5.96']"
151,large-receipt-image-dataset-SRD\1151-receipt.jpg,['Total']
152,large-receipt-image-dataset-SRD\1152-receipt.jpg,[]
153,large-receipt-image-dataset-SRD\1153-receipt.jpg,['313.49']
154,large-receipt-image-dataset-SRD\1154-receipt.jpg,[]
155,large-receipt-image-dataset-SRD\1155-receipt.jpg,[]
156,large-receipt-image-dataset-SRD\1156-receipt.jpg,"['Total', 'ubTotal', ':', '237']"
157,large-receipt-image-dataset-SRD\1157-receipt.jpg,[]
158,large-receipt-image-dataset-SRD\1158-receipt.jpg,"['Total', 'TOTAL:', '780.45']"
159,large-receipt-image-dataset-SRD\1159-receipt.jpg,[]
160,large-receipt-image-dataset-SRD\1160-receipt.jpg,['TOTAL:']
161,large-receipt-image-dataset-SRD\1161-receipt.jpg,"['Check', 'Total']"
162,large-receipt-image-dataset-SRD\1162-receipt.jpg,"['Total', '72', '333.72']"
163,large-receipt-image-dataset-SRD\1163-receipt.jpg,"['03/05', 'TOTAL:']"
164,large-receipt-image-dataset-SRD\1164-receipt.jpg,['Total']
165,large-receipt-image-dataset-SRD\1165-receipt.jpg,[]
166,large-receipt-image-dataset-SRD\1166-receipt.jpg,"['TOTAL:', '42.16']"
167,large-receipt-image-dataset-SRD\1167-receipt.jpg,[]
168,large-receipt-image-dataset-SRD\1168-receipt.jpg,[]
169,large-receipt-image-dataset-SRD\1169-receipt.jpg,[]
170,large-receipt-image-dataset-SRD\1170-receipt.jpg,[]
171,large-receipt-image-dataset-SRD\1171-receipt.jpg,[]
172,large-receipt-image-dataset-SRD\1172-receipt.jpg,[]
173,large-receipt-image-dataset-SRD\1173-receipt.jpg,"['TOTAL?', '“Siig']"
174,large-receipt-image-dataset-SRD\1174-receipt.jpg,[]
175,large-receipt-image-dataset-SRD\1175-receipt.jpg,"['Total', '136']"
176,large-receipt-image-dataset-SRD\1176-receipt.jpg,[]
177,large-receipt-image-dataset-SRD\1177-receipt.jpg,"['Total', '47', '30']"
178,large-receipt-image-dataset-SRD\1178-receipt.jpg,"['TOTAL', '\\}q)']"
179,large-receipt-image-dataset-SRD\1179-receipt.jpg,"['Total', '$54.20']"
180,large-receipt-image-dataset-SRD\1180-receipt.jpg,"['Total', 'Paid', '12.08']"
181,large-receipt-image-dataset-SRD\1181-receipt.jpg,[]
182,large-receipt-image-dataset-SRD\1182-receipt.jpg,"['Total:', '""43°60']"
183,large-receipt-image-dataset-SRD\1183-receipt.jpg,"['TOTAL', '10.00']"
184,large-receipt-image-dataset-SRD\1184-receipt.jpg,"['9:54pTOTAL', ':', '193.35']"
185,large-receipt-image-dataset-SRD\1185-receipt.jpg,['28.40']
186,large-receipt-image-dataset-SRD\1186-receipt.jpg,[]
187,large-receipt-image-dataset-SRD\1187-receipt.jpg,"['Total:', 'Vs', '50.38']"
188,large-receipt-image-dataset-SRD\1188-receipt.jpg,"['TOTAL:', '26.96']"
189,large-receipt-image-dataset-SRD\1189-receipt.jpg,[]
190,large-receipt-image-dataset-SRD\1190-receipt.jpg,['$118.46']
191,large-receipt-image-dataset-SRD\1191-receipt.jpg,[]
192,large-receipt-image-dataset-SRD\1192-receipt.jpg,[]
193,large-receipt-image-dataset-SRD\1193-receipt.jpg,[]
194,large-receipt-image-dataset-SRD\1194-receipt.jpg,[]
195,large-receipt-image-dataset-SRD\1195-receipt.jpg,"['Total', '20.62', 'Total']"
196,large-receipt-image-dataset-SRD\1196-receipt.jpg,"['Total', 'before']"
197,large-receipt-image-dataset-SRD\1197-receipt.jpg,[]
198,large-receipt-image-dataset-SRD\1198-receipt.jpg,"['TOTAL', 'UE', '$154.7', '22k']"
199,large-receipt-image-dataset-SRD\1199-receipt.jpg,['Total']
